{
  "name": "openai-api-chinese",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "docs:bootstrap": "node scripts/sync-docs.ts bootstrap",
    "docs:check": "node scripts/sync-docs.ts check",
    "docs:status": "node scripts/sync-docs.ts status",
    "docs:sync": "node scripts/sync-docs.ts sync",
    "test": "node --test --test-concurrency=1 scripts/tests/*.test.ts",
    "translate:auto": "node --env-file-if-exists=.env scripts/translate-docs.ts auto",
    "translate:check": "node scripts/translate-docs.ts check",
    "translate:plan": "node scripts/translate-docs.ts plan",
    "translate:review": "node scripts/translate-docs.ts review",
    "translate:run": "node --env-file-if-exists=.env scripts/translate-docs.ts run",
    "translate:simulate": "node scripts/translate-docs.ts simulate",
    "translate:status": "node scripts/translate-docs.ts status",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@easy-translate/core": "0.3.0",
    "@easy-translate/providers": "0.1.0",
    "@types/node": "^24.0.0",
    "mdast-util-from-markdown": "^2.0.0",
    "mdast-util-frontmatter": "^2.0.0",
    "mdast-util-gfm": "^3.0.0",
    "mdast-util-mdx": "^3.0.0",
    "micromark-extension-frontmatter": "^2.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-mdxjs": "^3.0.0",
    "typescript": "^5.9.3"
  }
}
